<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="MasterTheC" Database="" Version="10000">
  <Project Name="L58-CalculateTax" Path="l58-Tax/l58-Tax.project" Active="No"/>
  <Project Name="L64-GuessTheNumber" Path="L64-GuessTheNumber/L64-GuessTheNumber.project" Active="No"/>
  <Project Name="lesson30" Path="L30/lesson30.project" Active="No"/>
  <Project Name="lesson41" Path="L41/lesson41.project" Active="No"/>
  <Project Name="lesson30" Path="L30/lesson30.project" Active="No"/>
  <Project Name="lesson41" Path="L41/lesson41.project" Active="No"/>
  <Project Name="lesson44-rectangle" Path="L44-rectangle/lesson44-rectangle.project" Active="No"/>
  <Project Name="lesson49-Operators" Path="L49-Operators/lesson49-Operators.project" Active="No"/>
  <Project Name="lesson53-sizeOf" Path="L53-sizeOf/lesson53-sizeOf.project" Active="No"/>
  <Project Name="L68-FindPrimeNumber" Path="L68-FindPrimeNumber/L68-FindPrimeNumber.project" Active="No"/>
  <Project Name="L71-SimpleWeatherProgram" Path="L71-SimpleWeatherProgram/L71-SimpleWeatherProgram.project" Active="No"/>
  <Project Name="L79-SomeFunctions" Path="L79-SomeFunctions/L79-SomeFunctions.project" Active="No"/>
  <Project Name="L81-TicTacToe" Path="L81-TicTacToe/L81-TicTacToe.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="L44-Rectangle" ConfigName="Debug"/>
      <Project Name="L49-Operator" ConfigName="Debug"/>
      <Project Name="L53-SizeOf" ConfigName="Debug"/>
      <Project Name="L58-CalculateTax" ConfigName="Debug"/>
      <Project Name="L64-GuessTheNumber" ConfigName="Debug"/>
      <Project Name="L30" ConfigName="Debug"/>
      <Project Name="L41" ConfigName="Debug"/>
      <Project Name="L30" ConfigName="Debug"/>
      <Project Name="L41" ConfigName="Debug"/>
      <Project Name="L44-Rectangle" ConfigName="Debug"/>
      <Project Name="L49-Operator" ConfigName="Debug"/>
      <Project Name="L53-SizeOf" ConfigName="Debug"/>
      <Project Name="L68-FindPrimeNumber" ConfigName="Debug"/>
      <Project Name="L71-SimpleWeatherProgram" ConfigName="Debug"/>
      <Project Name="L79-SomeFunctions" ConfigName="Debug"/>
      <Project Name="L81-TicTacToe" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="L44-Rectangle" ConfigName="Release"/>
      <Project Name="L49-Operator" ConfigName="Release"/>
      <Project Name="L53-SizeOf" ConfigName="Release"/>
      <Project Name="L58-CalculateTax" ConfigName="Release"/>
      <Project Name="L64-GuessTheNumber" ConfigName="Release"/>
      <Project Name="L30" ConfigName="Release"/>
      <Project Name="L41" ConfigName="Release"/>
      <Project Name="L30" ConfigName="Release"/>
      <Project Name="L41" ConfigName="Release"/>
      <Project Name="L44-Rectangle" ConfigName="Release"/>
      <Project Name="L49-Operator" ConfigName="Release"/>
      <Project Name="L53-SizeOf" ConfigName="Release"/>
      <Project Name="L68-FindPrimeNumber" ConfigName="Release"/>
      <Project Name="L71-SimpleWeatherProgram" ConfigName="Release"/>
      <Project Name="L79-SomeFunctions" ConfigName="Release"/>
      <Project Name="L81-TicTacToe" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
